<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="u57-hh-ArH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xv4-QA-ai0"/>
                        <viewControllerLayoutGuide type="bottom" id="jvj-id-J3q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZb-ir-KV7">
                                <rect key="frame" x="113" y="269" width="121" height="30"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zau-24-M3p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="vZb-ir-KV7" secondAttribute="centerX" constant="-13.5" id="P1T-5T-rar"/>
                            <constraint firstAttribute="centerY" secondItem="vZb-ir-KV7" secondAttribute="centerY" id="fnB-qp-q37"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UBA-O9-nnP"/>
                    <connections>
                        <segue destination="tbM-8u-CZP" kind="modal" identifier="loginSegue" id="kLa-1O-Ld2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="330.99999999999994"/>
        </scene>
        <!--Home-->
        <scene sceneID="7z2-sA-Xw7">
            <objects>
                <viewController storyboardIdentifier="TweetViewController" id="Sbr-dq-eNL" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tX8-Wc-tFH"/>
                        <viewControllerLayoutGuide type="bottom" id="cpd-Gs-csX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lr1-7l-nkM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nN4-hB-g58">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="125" id="PJS-8d-nj9" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PJS-8d-nj9" id="Qgi-Fd-j1Y">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R1u-wU-qe8">
                                                    <rect key="frame" x="8" y="11" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="Gxa-N8-k83"/>
                                                        <constraint firstAttribute="height" constant="65" id="mSO-cd-QvY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KU5-l9-pYm">
                                                    <rect key="frame" x="81" y="11" width="44" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="R6D-lT-AGX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8u-rK-Xqv">
                                                    <rect key="frame" x="130" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8Pb-vm-H3x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iH6-9S-fVT">
                                                    <rect key="frame" x="270" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="wAd-go-zwa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jc-ou-lxa">
                                                    <rect key="frame" x="81" y="42" width="224" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="aNh-qE-Uli">
                                                    <rect key="frame" x="153" y="95" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="WSy-4l-e7D"/>
                                                        <constraint firstAttribute="width" constant="20" id="zzb-eb-73s"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite" translatesAutoresizingMaskIntoConstraints="NO" id="lpC-5a-BRr">
                                                    <rect key="frame" x="239" y="95" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="0t0-Kp-MYf"/>
                                                        <constraint firstAttribute="height" constant="20" id="y5d-Ou-am3"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply" translatesAutoresizingMaskIntoConstraints="NO" id="hfb-3l-F60">
                                                    <rect key="frame" x="74" y="95" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="L1d-a1-PpE"/>
                                                        <constraint firstAttribute="width" constant="20" id="cxa-OG-y2r"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aNh-qE-Uli" firstAttribute="top" secondItem="hfb-3l-F60" secondAttribute="top" id="0Im-0j-ao7"/>
                                                <constraint firstItem="hfb-3l-F60" firstAttribute="leading" secondItem="Qgi-Fd-j1Y" secondAttribute="leadingMargin" constant="66" id="2oP-bz-san"/>
                                                <constraint firstItem="iH6-9S-fVT" firstAttribute="trailing" secondItem="Qgi-Fd-j1Y" secondAttribute="trailingMargin" id="D5u-oi-3tM"/>
                                                <constraint firstItem="KU5-l9-pYm" firstAttribute="leading" secondItem="R1u-wU-qe8" secondAttribute="trailing" constant="8" id="Ew3-zt-ptv"/>
                                                <constraint firstItem="R1u-wU-qe8" firstAttribute="leading" secondItem="Qgi-Fd-j1Y" secondAttribute="leadingMargin" id="HNL-dz-qlo"/>
                                                <constraint firstItem="aNh-qE-Uli" firstAttribute="leading" secondItem="hfb-3l-F60" secondAttribute="trailing" constant="59" id="JRM-mb-oKq"/>
                                                <constraint firstItem="hfb-3l-F60" firstAttribute="bottom" secondItem="Qgi-Fd-j1Y" secondAttribute="bottomMargin" constant="-1" id="K9d-X0-GUc"/>
                                                <constraint firstItem="KU5-l9-pYm" firstAttribute="leading" secondItem="0jc-ou-lxa" secondAttribute="leading" id="NBh-EP-s7E"/>
                                                <constraint firstItem="hfb-3l-F60" firstAttribute="top" secondItem="0jc-ou-lxa" secondAttribute="bottom" constant="4" id="QsC-YF-chd"/>
                                                <constraint firstItem="R1u-wU-qe8" firstAttribute="top" secondItem="Qgi-Fd-j1Y" secondAttribute="topMargin" constant="3" id="XcS-nN-gCe"/>
                                                <constraint firstItem="aNh-qE-Uli" firstAttribute="top" secondItem="lpC-5a-BRr" secondAttribute="top" id="Zso-Uw-0Mq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0jc-ou-lxa" secondAttribute="trailing" constant="7" id="aAI-6A-3D0"/>
                                                <constraint firstItem="p8u-rK-Xqv" firstAttribute="top" secondItem="iH6-9S-fVT" secondAttribute="top" id="di5-mu-iEy"/>
                                                <constraint firstItem="p8u-rK-Xqv" firstAttribute="top" secondItem="KU5-l9-pYm" secondAttribute="top" id="f7x-ud-sM1"/>
                                                <constraint firstItem="KU5-l9-pYm" firstAttribute="top" secondItem="R1u-wU-qe8" secondAttribute="top" id="fLh-eV-h6h"/>
                                                <constraint firstItem="lpC-5a-BRr" firstAttribute="leading" secondItem="aNh-qE-Uli" secondAttribute="trailing" constant="66" id="hi0-eF-0C4"/>
                                                <constraint firstItem="p8u-rK-Xqv" firstAttribute="leading" secondItem="KU5-l9-pYm" secondAttribute="trailing" constant="5" id="m6M-Up-nck"/>
                                                <constraint firstItem="iH6-9S-fVT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p8u-rK-Xqv" secondAttribute="trailing" constant="5" id="riN-NV-R0X"/>
                                                <constraint firstItem="0jc-ou-lxa" firstAttribute="top" secondItem="KU5-l9-pYm" secondAttribute="bottom" constant="10" id="uqR-Kf-Nyo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="KU5-l9-pYm" id="lix-Hv-lgp"/>
                                            <outlet property="profileImageView" destination="R1u-wU-qe8" id="a9J-9d-mKq"/>
                                            <outlet property="screenLabel" destination="p8u-rK-Xqv" id="nPG-BH-MYd"/>
                                            <outlet property="timeLabel" destination="iH6-9S-fVT" id="Uec-zq-NBo"/>
                                            <outlet property="tweetTextLabel" destination="0jc-ou-lxa" id="xJq-6s-9vG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nN4-hB-g58" firstAttribute="top" secondItem="tX8-Wc-tFH" secondAttribute="bottom" constant="-64" id="FVR-LN-mmC"/>
                            <constraint firstItem="nN4-hB-g58" firstAttribute="leading" secondItem="Lr1-7l-nkM" secondAttribute="leading" id="e7I-Qe-YXf"/>
                            <constraint firstItem="nN4-hB-g58" firstAttribute="bottom" secondItem="Lr1-7l-nkM" secondAttribute="bottomMargin" id="ohN-lJ-6HO"/>
                            <constraint firstAttribute="trailing" secondItem="nN4-hB-g58" secondAttribute="trailing" id="wDO-FP-Q3x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="xpo-TG-QYS"/>
                    <connections>
                        <outlet property="tableView" destination="nN4-hB-g58" id="Qht-Fg-73J"/>
                        <segue destination="cjE-8m-cNG" kind="modal" identifier="newTweetSegue" id="2ai-gx-aCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ks-Nj-pfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="319"/>
        </scene>
        <!--New Tweet View Controller-->
        <scene sceneID="lbD-f1-ua2">
            <objects>
                <viewController id="4ZW-GH-q3n" customClass="NewTweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZHg-q4-cH1"/>
                        <viewControllerLayoutGuide type="bottom" id="pbS-u0-fux"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jLd-1Z-4My">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pgj-WY-9JY">
                                <rect key="frame" x="9" y="81" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="DnF-yN-qDi"/>
                                    <constraint firstAttribute="width" constant="80" id="Wds-8r-NV1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D96-Al-Bcl">
                                <rect key="frame" x="103" y="87" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvr-0m-6w9">
                                <rect key="frame" x="103" y="121" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="q4e-d9-P6N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eA1-0N-Sjp">
                                <rect key="frame" x="9" y="200" width="303" height="353"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lvr-0m-6w9" firstAttribute="leading" secondItem="Pgj-WY-9JY" secondAttribute="trailing" constant="14" id="5uZ-nU-ZfV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eA1-0N-Sjp" secondAttribute="trailing" constant="-8" id="Agn-zN-uTB"/>
                            <constraint firstItem="Pgj-WY-9JY" firstAttribute="leading" secondItem="eA1-0N-Sjp" secondAttribute="leading" id="L68-ZG-w2Y"/>
                            <constraint firstItem="D96-Al-Bcl" firstAttribute="leading" secondItem="Lvr-0m-6w9" secondAttribute="leading" id="Sh3-ue-19O"/>
                            <constraint firstItem="eA1-0N-Sjp" firstAttribute="leading" secondItem="jLd-1Z-4My" secondAttribute="leadingMargin" constant="-7" id="TEI-ns-L8B"/>
                            <constraint firstItem="pbS-u0-fux" firstAttribute="top" secondItem="eA1-0N-Sjp" secondAttribute="bottom" constant="15" id="V8J-4N-HVG"/>
                            <constraint firstItem="Pgj-WY-9JY" firstAttribute="top" secondItem="ZHg-q4-cH1" secondAttribute="bottom" constant="17" id="aKz-8y-3Fg"/>
                            <constraint firstItem="D96-Al-Bcl" firstAttribute="top" secondItem="ZHg-q4-cH1" secondAttribute="bottom" constant="23" id="cXz-3q-fCI"/>
                            <constraint firstItem="eA1-0N-Sjp" firstAttribute="top" secondItem="Pgj-WY-9JY" secondAttribute="bottom" constant="39" id="oJo-U3-hbW"/>
                            <constraint firstItem="Lvr-0m-6w9" firstAttribute="top" secondItem="D96-Al-Bcl" secondAttribute="bottom" constant="13" id="rhs-FP-GMM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pkY-9p-Rk8"/>
                    <connections>
                        <outlet property="nameLabel" destination="D96-Al-Bcl" id="X1j-4G-h0w"/>
                        <outlet property="profileImageView" destination="Pgj-WY-9JY" id="KIW-qv-ge8"/>
                        <outlet property="screennameLabel" destination="Lvr-0m-6w9" id="eGF-WS-lgr"/>
                        <outlet property="statusTextView" destination="eA1-0N-Sjp" id="lBV-SS-PaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vox-9t-sTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vLI-Co-YB6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u57-hh-ArH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EDa-NK-wt7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zld-Qb-pFC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eP-fp-l7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="330.99999999999994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4CF-xH-rLv">
            <objects>
                <navigationController storyboardIdentifier="homeNav" automaticallyAdjustsScrollViewInsets="NO" id="tbM-8u-CZP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oQq-nQ-YRl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sbr-dq-eNL" kind="relationship" relationship="rootViewController" id="5jV-GC-sUf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBf-5l-KtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="307"/>
        </scene>
        <!--Side Pane View Controller-->
        <scene sceneID="zWS-Y6-3qh">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="jCg-mO-rfz" customClass="SidePaneViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ach-Ry-oFP"/>
                        <viewControllerLayoutGuide type="bottom" id="B8H-gW-yx6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hkf-FU-c0E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbG-As-MRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ovZ-Xt-ekK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cjE-8m-cNG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fG5-7w-27v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ZW-GH-q3n" kind="relationship" relationship="rootViewController" id="afL-gT-p6p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edg-Xk-IAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="319"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="32" height="32"/>
        <image name="reply" width="32" height="32"/>
        <image name="retweet" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
