<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="u57-hh-ArH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xv4-QA-ai0"/>
                        <viewControllerLayoutGuide type="bottom" id="jvj-id-J3q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZb-ir-KV7">
                                <rect key="frame" x="113" y="269" width="121" height="30"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zau-24-M3p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="vZb-ir-KV7" secondAttribute="centerX" constant="-13.5" id="P1T-5T-rar"/>
                            <constraint firstAttribute="centerY" secondItem="vZb-ir-KV7" secondAttribute="centerY" id="fnB-qp-q37"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UBA-O9-nnP"/>
                    <connections>
                        <segue destination="tbM-8u-CZP" kind="modal" identifier="loginSegue" id="kLa-1O-Ld2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="330.99999999999994"/>
        </scene>
        <!--Home-->
        <scene sceneID="7z2-sA-Xw7">
            <objects>
                <viewController storyboardIdentifier="TweetViewController" id="Sbr-dq-eNL" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tX8-Wc-tFH"/>
                        <viewControllerLayoutGuide type="bottom" id="cpd-Gs-csX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lr1-7l-nkM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nN4-hB-g58">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nN4-hB-g58" firstAttribute="top" secondItem="tX8-Wc-tFH" secondAttribute="bottom" constant="-64" id="FVR-LN-mmC"/>
                            <constraint firstItem="nN4-hB-g58" firstAttribute="leading" secondItem="Lr1-7l-nkM" secondAttribute="leading" id="e7I-Qe-YXf"/>
                            <constraint firstItem="nN4-hB-g58" firstAttribute="bottom" secondItem="Lr1-7l-nkM" secondAttribute="bottomMargin" id="ohN-lJ-6HO"/>
                            <constraint firstAttribute="trailing" secondItem="nN4-hB-g58" secondAttribute="trailing" id="wDO-FP-Q3x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="xpo-TG-QYS"/>
                    <connections>
                        <outlet property="tableView" destination="nN4-hB-g58" id="Qht-Fg-73J"/>
                        <segue destination="cjE-8m-cNG" kind="modal" identifier="newTweetSegue" id="2ai-gx-aCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ks-Nj-pfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="319"/>
        </scene>
        <!--New Tweet View Controller-->
        <scene sceneID="lbD-f1-ua2">
            <objects>
                <viewController id="4ZW-GH-q3n" customClass="NewTweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZHg-q4-cH1"/>
                        <viewControllerLayoutGuide type="bottom" id="pbS-u0-fux"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jLd-1Z-4My">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pgj-WY-9JY">
                                <rect key="frame" x="9" y="81" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="DnF-yN-qDi"/>
                                    <constraint firstAttribute="width" constant="80" id="Wds-8r-NV1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D96-Al-Bcl">
                                <rect key="frame" x="103" y="87" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvr-0m-6w9">
                                <rect key="frame" x="103" y="121" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="q4e-d9-P6N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eA1-0N-Sjp">
                                <rect key="frame" x="9" y="200" width="303" height="353"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lvr-0m-6w9" firstAttribute="leading" secondItem="Pgj-WY-9JY" secondAttribute="trailing" constant="14" id="5uZ-nU-ZfV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eA1-0N-Sjp" secondAttribute="trailing" constant="-8" id="Agn-zN-uTB"/>
                            <constraint firstItem="Pgj-WY-9JY" firstAttribute="leading" secondItem="eA1-0N-Sjp" secondAttribute="leading" id="L68-ZG-w2Y"/>
                            <constraint firstItem="D96-Al-Bcl" firstAttribute="leading" secondItem="Lvr-0m-6w9" secondAttribute="leading" id="Sh3-ue-19O"/>
                            <constraint firstItem="eA1-0N-Sjp" firstAttribute="leading" secondItem="jLd-1Z-4My" secondAttribute="leadingMargin" constant="-7" id="TEI-ns-L8B"/>
                            <constraint firstItem="pbS-u0-fux" firstAttribute="top" secondItem="eA1-0N-Sjp" secondAttribute="bottom" constant="15" id="V8J-4N-HVG"/>
                            <constraint firstItem="Pgj-WY-9JY" firstAttribute="top" secondItem="ZHg-q4-cH1" secondAttribute="bottom" constant="17" id="aKz-8y-3Fg"/>
                            <constraint firstItem="D96-Al-Bcl" firstAttribute="top" secondItem="ZHg-q4-cH1" secondAttribute="bottom" constant="23" id="cXz-3q-fCI"/>
                            <constraint firstItem="eA1-0N-Sjp" firstAttribute="top" secondItem="Pgj-WY-9JY" secondAttribute="bottom" constant="39" id="oJo-U3-hbW"/>
                            <constraint firstItem="Lvr-0m-6w9" firstAttribute="top" secondItem="D96-Al-Bcl" secondAttribute="bottom" constant="13" id="rhs-FP-GMM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pkY-9p-Rk8"/>
                    <connections>
                        <outlet property="nameLabel" destination="D96-Al-Bcl" id="X1j-4G-h0w"/>
                        <outlet property="profileImageView" destination="Pgj-WY-9JY" id="KIW-qv-ge8"/>
                        <outlet property="screennameLabel" destination="Lvr-0m-6w9" id="eGF-WS-lgr"/>
                        <outlet property="statusTextView" destination="eA1-0N-Sjp" id="lBV-SS-PaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vox-9t-sTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vLI-Co-YB6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u57-hh-ArH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EDa-NK-wt7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zld-Qb-pFC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eP-fp-l7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="330.99999999999994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4CF-xH-rLv">
            <objects>
                <navigationController storyboardIdentifier="homeNav" automaticallyAdjustsScrollViewInsets="NO" id="tbM-8u-CZP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oQq-nQ-YRl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sbr-dq-eNL" kind="relationship" relationship="rootViewController" id="5jV-GC-sUf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBf-5l-KtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="307"/>
        </scene>
        <!--Side Pane View Controller-->
        <scene sceneID="zWS-Y6-3qh">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="jCg-mO-rfz" customClass="SidePaneViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ach-Ry-oFP"/>
                        <viewControllerLayoutGuide type="bottom" id="B8H-gW-yx6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hkf-FU-c0E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MIe-1k-Q83">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="mJE-Yx-DS5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5zH-5r-idf">
                                            <rect key="frame" x="70" y="25" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Jkd-3Z-geM"/>
                                                <constraint firstAttribute="height" constant="100" id="ejE-u9-qTv"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="5zH-5r-idf" secondAttribute="centerX" constant="40" id="Id6-Dy-4k0"/>
                                        <constraint firstAttribute="centerY" secondItem="5zH-5r-idf" secondAttribute="centerY" id="okq-Ib-tdB"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuCell" id="y7X-Rr-st7" customClass="MenuCell" customModule="Twitter" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y7X-Rr-st7" id="qbm-gl-7Jc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ts-bA-Wgu">
                                                    <rect key="frame" x="40" y="12" width="160" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Ts-bA-Wgu" firstAttribute="leading" secondItem="qbm-gl-7Jc" secondAttribute="leading" constant="40" id="EVS-Vc-Eu5"/>
                                                <constraint firstAttribute="bottom" secondItem="1Ts-bA-Wgu" secondAttribute="bottom" constant="10" id="X95-Bz-dlV"/>
                                                <constraint firstItem="1Ts-bA-Wgu" firstAttribute="top" secondItem="qbm-gl-7Jc" secondAttribute="top" constant="12" id="cth-yo-wZK"/>
                                                <constraint firstAttribute="trailing" secondItem="1Ts-bA-Wgu" secondAttribute="trailing" constant="120" id="hlf-ci-CSP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sectionName" destination="1Ts-bA-Wgu" id="ExP-Te-lMR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MIe-1k-Q83" secondAttribute="trailing" id="Hhy-Dd-Jtb"/>
                            <constraint firstItem="MIe-1k-Q83" firstAttribute="leading" secondItem="hkf-FU-c0E" secondAttribute="leading" id="L6g-Sn-QKE"/>
                            <constraint firstItem="MIe-1k-Q83" firstAttribute="top" secondItem="hkf-FU-c0E" secondAttribute="topMargin" constant="20" id="bHo-Y2-dfM"/>
                            <constraint firstItem="B8H-gW-yx6" firstAttribute="top" secondItem="MIe-1k-Q83" secondAttribute="bottom" id="g37-v2-n3A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="5zH-5r-idf" id="k68-UY-rse"/>
                        <outlet property="tableView" destination="MIe-1k-Q83" id="Hir-SC-OkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbG-As-MRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="968"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="jHt-Jf-6nm">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="C2l-Nq-YWU" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PoH-Re-aLH"/>
                        <viewControllerLayoutGuide type="bottom" id="944-0K-lax"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Hn-5H-I4L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SYd-O2-GaG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="wgq-IS-qvs">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lEq-em-Q8q">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zcs-cE-fUM">
                                            <rect key="frame" x="110" y="40" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Uy6-Av-i8L"/>
                                                <constraint firstAttribute="height" constant="100" id="c8A-Q3-hyX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQI-B8-vu5">
                                            <rect key="frame" x="139" y="164" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXv-Ps-j7M">
                                            <rect key="frame" x="139" y="209" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lp-w0-JKJ">
                                            <rect key="frame" x="20" y="260" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49k-SB-PVf">
                                            <rect key="frame" x="8" y="289" width="54" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsY-6i-Bs9">
                                            <rect key="frame" x="135" y="260" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17d-Bz-TE8">
                                            <rect key="frame" x="243" y="260" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9g-e6-fwY">
                                            <rect key="frame" x="118" y="291" width="74" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rx1-jG-P6W">
                                            <rect key="frame" x="230" y="291" width="74" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Rx1-jG-P6W" firstAttribute="bottom" secondItem="S9g-e6-fwY" secondAttribute="bottom" id="0Eo-d3-7LY"/>
                                        <constraint firstItem="AsY-6i-Bs9" firstAttribute="top" secondItem="lEq-em-Q8q" secondAttribute="bottom" constant="10" id="1bK-uL-mkh"/>
                                        <constraint firstItem="zcs-cE-fUM" firstAttribute="centerX" secondItem="lEq-em-Q8q" secondAttribute="centerX" id="2Fh-Wm-vWu"/>
                                        <constraint firstItem="S9g-e6-fwY" firstAttribute="top" secondItem="AsY-6i-Bs9" secondAttribute="bottom" constant="10" id="3vv-kB-L4b"/>
                                        <constraint firstItem="DXv-Ps-j7M" firstAttribute="top" secondItem="zQI-B8-vu5" secondAttribute="bottom" constant="24" id="6l9-nq-M8C"/>
                                        <constraint firstAttribute="bottom" secondItem="DXv-Ps-j7M" secondAttribute="bottom" constant="90" id="7Jd-fB-bhi"/>
                                        <constraint firstItem="49k-SB-PVf" firstAttribute="bottom" secondItem="S9g-e6-fwY" secondAttribute="bottom" constant="-2" id="8XP-8N-OQ9"/>
                                        <constraint firstItem="zQI-B8-vu5" firstAttribute="leading" relation="lessThanOrEqual" secondItem="wgq-IS-qvs" secondAttribute="leading" constant="139" id="8dk-Ug-s2X"/>
                                        <constraint firstItem="DXv-Ps-j7M" firstAttribute="leading" relation="lessThanOrEqual" secondItem="wgq-IS-qvs" secondAttribute="leading" constant="139" id="Apa-MZ-kGc"/>
                                        <constraint firstAttribute="centerX" secondItem="S9g-e6-fwY" secondAttribute="centerX" constant="5" id="ArN-6c-gw5"/>
                                        <constraint firstItem="17d-Bz-TE8" firstAttribute="bottom" secondItem="AsY-6i-Bs9" secondAttribute="bottom" id="DpO-PN-FDb"/>
                                        <constraint firstItem="zcs-cE-fUM" firstAttribute="top" secondItem="wgq-IS-qvs" secondAttribute="top" constant="40" id="Gn1-L8-0Mv"/>
                                        <constraint firstAttribute="bottom" secondItem="lEq-em-Q8q" secondAttribute="bottom" constant="70" id="HlP-sq-cWN"/>
                                        <constraint firstItem="zQI-B8-vu5" firstAttribute="top" secondItem="zcs-cE-fUM" secondAttribute="bottom" constant="24" id="MKe-qy-WWG"/>
                                        <constraint firstItem="AsY-6i-Bs9" firstAttribute="top" secondItem="7lp-w0-JKJ" secondAttribute="top" id="MqH-i0-6iv"/>
                                        <constraint firstItem="lEq-em-Q8q" firstAttribute="leading" secondItem="wgq-IS-qvs" secondAttribute="leading" id="Nwm-Du-zN3"/>
                                        <constraint firstItem="lEq-em-Q8q" firstAttribute="top" secondItem="wgq-IS-qvs" secondAttribute="top" id="RpF-us-MEe"/>
                                        <constraint firstItem="zQI-B8-vu5" firstAttribute="top" secondItem="zcs-cE-fUM" secondAttribute="bottom" constant="24" id="S6x-5s-hAS"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="zQI-B8-vu5" secondAttribute="trailing" constant="139" id="VWA-70-AFh"/>
                                        <constraint firstItem="17d-Bz-TE8" firstAttribute="top" secondItem="AsY-6i-Bs9" secondAttribute="top" id="X1F-X8-rdd"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="DXv-Ps-j7M" secondAttribute="trailing" constant="139" id="XT4-Nb-c6O"/>
                                        <constraint firstItem="49k-SB-PVf" firstAttribute="centerX" secondItem="7lp-w0-JKJ" secondAttribute="centerX" constant="-6" id="ayV-E3-HU8"/>
                                        <constraint firstItem="DXv-Ps-j7M" firstAttribute="top" secondItem="zQI-B8-vu5" secondAttribute="bottom" constant="24" id="cPa-yd-Obv"/>
                                        <constraint firstItem="49k-SB-PVf" firstAttribute="top" secondItem="S9g-e6-fwY" secondAttribute="top" constant="-2" id="dbP-au-yPv"/>
                                        <constraint firstAttribute="centerX" secondItem="AsY-6i-Bs9" secondAttribute="centerX" constant="4.5" id="hqm-9x-miP"/>
                                        <constraint firstAttribute="bottom" secondItem="S9g-e6-fwY" secondAttribute="bottom" constant="8" id="jNB-7m-GnK"/>
                                        <constraint firstItem="AsY-6i-Bs9" firstAttribute="bottom" secondItem="7lp-w0-JKJ" secondAttribute="bottom" id="m1f-TB-k2y"/>
                                        <constraint firstItem="S9g-e6-fwY" firstAttribute="leading" secondItem="49k-SB-PVf" secondAttribute="trailing" constant="56" id="mGy-VB-vom"/>
                                        <constraint firstItem="17d-Bz-TE8" firstAttribute="centerX" secondItem="Rx1-jG-P6W" secondAttribute="centerX" constant="-3" id="rTy-IO-LrV"/>
                                        <constraint firstItem="Rx1-jG-P6W" firstAttribute="leading" secondItem="S9g-e6-fwY" secondAttribute="trailing" constant="38" id="t1F-wJ-DI5"/>
                                        <constraint firstAttribute="trailing" secondItem="lEq-em-Q8q" secondAttribute="trailing" id="u4K-QC-aPL"/>
                                        <constraint firstItem="Rx1-jG-P6W" firstAttribute="top" secondItem="S9g-e6-fwY" secondAttribute="top" id="y4n-KL-vqn"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SYd-O2-GaG" secondAttribute="bottom" id="GjI-D4-mDJ"/>
                            <constraint firstAttribute="trailing" secondItem="SYd-O2-GaG" secondAttribute="trailing" id="O3S-ce-jAA"/>
                            <constraint firstItem="SYd-O2-GaG" firstAttribute="top" secondItem="7Hn-5H-I4L" secondAttribute="top" id="rXp-aX-koQ"/>
                            <constraint firstItem="SYd-O2-GaG" firstAttribute="leading" secondItem="7Hn-5H-I4L" secondAttribute="leading" id="y7F-Sx-JGP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerImageView" destination="lEq-em-Q8q" id="Q1k-7Q-jUD"/>
                        <outlet property="followerCountLabel" destination="17d-Bz-TE8" id="xnd-dn-JZI"/>
                        <outlet property="followingCountLabel" destination="AsY-6i-Bs9" id="UEA-Cd-XYR"/>
                        <outlet property="headerView" destination="wgq-IS-qvs" id="mGr-uv-89d"/>
                        <outlet property="nameLabel" destination="zQI-B8-vu5" id="Bt5-tQ-q4m"/>
                        <outlet property="profileImageView" destination="zcs-cE-fUM" id="3og-7r-rVQ"/>
                        <outlet property="screenNameLabel" destination="DXv-Ps-j7M" id="nFa-dE-azL"/>
                        <outlet property="tableView" destination="SYd-O2-GaG" id="lT4-Yt-GM0"/>
                        <outlet property="tweetCountLabel" destination="7lp-w0-JKJ" id="Ri9-h4-dBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jK7-SE-vVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="961"/>
        </scene>
        <!--Mention View Controller-->
        <scene sceneID="wZs-MX-HZn">
            <objects>
                <viewController storyboardIdentifier="MentionViewController" id="PZ6-b2-19T" customClass="MentionViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ow-FW-zXU"/>
                        <viewControllerLayoutGuide type="bottom" id="Eyj-eq-TaJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X2H-v3-OFp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pde-Ov-6J4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pde-Ov-6J4" firstAttribute="top" secondItem="X2H-v3-OFp" secondAttribute="top" id="9Vs-pV-Rbx"/>
                            <constraint firstItem="pde-Ov-6J4" firstAttribute="leading" secondItem="X2H-v3-OFp" secondAttribute="leading" id="ZlN-3J-XAm"/>
                            <constraint firstAttribute="trailing" secondItem="pde-Ov-6J4" secondAttribute="trailing" id="jy0-oJ-DmB"/>
                            <constraint firstAttribute="bottom" secondItem="pde-Ov-6J4" secondAttribute="bottom" id="wKt-Ua-SYG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pde-Ov-6J4" id="32c-CI-pru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIW-ZF-cpU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="961"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ovZ-Xt-ekK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cjE-8m-cNG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fG5-7w-27v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ZW-GH-q3n" kind="relationship" relationship="rootViewController" id="afL-gT-p6p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edg-Xk-IAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="319"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
